language: cpp
sudo: required
dist: trusty
compiler:
- clang
os:
- linux
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq wget autoconf automake cmake clang
- sudo apt-get clean
- sudo apt-get install dpkg
- wget https://dev.mysql.com/get/mysql-apt-config_0.8.14-1_all.deb
- sudo dpkg -i mysql-apt-config_0.8.14-1_all.deb
- sudo apt-get update -qq
- sudo apt-get install libmysqlclient18 -qq
- export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH
- sudo ldconfig
- sudo chmod 755 install-dependencies.sh configure.sh configure_clang.sh configure_cmake.sh makeall.sh makeall_release.sh src/configure src/linux_debug/install.sh src/linux_release/install.sh
- ./configure_clang.sh
install: ./install-dependencies.sh
script: ./makeall_release.sh