language: cpp
sudo: required
dist: trusty
compiler:
- g++
os:
- linux
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq autoconf automake
- sudo apt-get install libmysqlclient18 libmysqlclient-dev
- sudo apt-file search libmysqlclient.so
- sudo chmod 755 install-dependencies.sh configure.sh makeall.sh makeall_release.sh src/configure src/linux_debug/install.sh src/linux_release/install.sh
install: 
- ./install-dependencies.sh
- ./configure.sh
script: ./makeall_release.sh