language: cpp
sudo: required
dist: trusty
compiler:
- g++
os:
- linux
before_install:
- sudo dpkg -i third_party/mysql-apt-config_0.8.6-1_all.deb
- sudo apt-get update -qq
- sudo apt-get install -qq autoconf automake libmysqlclient20 libmysqlclient-dev
- sudo chmod 755 install-dependencies.sh configure.sh makeall.sh makeall_release.sh src/configure src/linux_debug/install.sh src/linux_release/install.sh
install: 
- ./install-dependencies.sh
- ./configure.sh
script: ./makeall_release.sh